@import "lib/variables.less";
@import "lib/triangle.less";

body > header .wrap nav ul li a.active {
  color: #FF753F;
}

article.bundles {
  padding-top: 127px;
  padding-bottom: 133px;
  @media (max-width: 767px) {
    padding-top: 58px;
    padding-bottom: 52px;
  }
  .wrap {
    p{
      font-size: 30px;
      line-height: 40px;
      text-align: center;
      letter-spacing: normal;
      font-family: Roboto-Light, SansSerif;
      color: #9099A9;
      margin: 20px 0 73px 0;
      @media (max-width: 767px){
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 33px;
      }
    }
    .links {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      position: relative;

      .active-link{
        display: none;
        justify-content: flex-start;
        align-items: center;
        padding: 5px 0;
        text-decoration: none;
        .copy-block {
          display: flex;
          align-items: center;
        }
        .img {
          width: 32px;
          height: 29px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 5px;
          img {
            width: 20px;
            height: auto;
            &.node {
              width: 32px;
            }
            &.golang {
              width: 15px;
            }
            &.haskell {
              width: 25px;
            }
            &.java {
              width: 16px;
            }
            &.python {
              width: 18px;
            }
          }
        }
        span {
          color: #31BDEE;
          font-size: 16px;
        }
        i {
          margin-left: 5px;
          font-size: 8px;
          color: #9099A9;
        }
        &.inactive {
          pointer-events: none;
          cursor: default;
          .img {
            opacity: 0.3;
          }
          span {
            color: #DFE5EE;
          }
        }
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 767px) {
          display: flex;
        }
      }
      .columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;

        .column {
          border-right: 1px solid #F5F7FB;
          padding: 0 34px;
          &:last-child {
            border: none;
          }
          @media (max-width: 767px) {
            border: none;
          }
          .link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px 0;
            text-decoration: none;
            .img {
              width: 32px;
              height: 29px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 10px;
              img {
                width: 20px;
                height: auto;
                &.node {
                  width: 32px;
                }
                &.golang {
                  width: 15px;
                }
                &.haskell {
                  width: 25px;
                }
                &.java {
                  width: 16px;
                }
                &.python {
                  width: 18px;
                }
              }
            }
            span {
              color: #31BDEE;
              font-size: 16px;
            }
            &.inactive {
              pointer-events: none;
              cursor: default;
              .img {
                opacity: 0.3;
              }
              span {
                color: #DFE5EE;
              }
            }
            &:hover {
              opacity: 0.5;
            }
          }
        }
        @media (max-width: 767px) {
          display: none;
          background: rgba(255, 255, 255, 0.7);
          position: absolute;
          top: 30px;
          flex-direction: column;
          z-index: 100;
          width: 100%;
          left: calc(~"50% - 100px");
        }
      }
    }
  }
}

article.bundles-info {
  background: #F3F6F9;
  padding-top: 100px;
  padding-bottom: 170px;
  @media (max-width: 767px) {
    padding-top: 55px;
    padding-bottom: 70px;
  }
  .wrap {
    section {
      display: flex;
      margin-bottom: 80px;

      @media (max-width: 767px) {
        margin-bottom: 60px;
      }

      &:last-of-type {
        margin-bottom: 0;
      }

      aside {
        width: 240px;
        border: 1px solid #DFE5EE;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        .active-link {
          display: none;
          height: 45px;
          justify-content: center;
          align-items: center;
          color: #9099A9;
          font-size: 16px;
          i {
            font-size: 8px;
            margin-left: 5px;
          }
        }
        nav {
          display: flex;
          flex-direction: column;
          a {
            color: #9099A9;
            max-width: 240px;
            text-decoration: none;
            padding: 0 0 0 40px;
            border-bottom: 1px solid #DFE5EE;
            font-size: 16px;
            line-height: 44px;
            white-space: nowrap;

            @media (max-width: 767px) {
              line-height: 35px;
            }

            &:last-of-type {
              //border-bottom: none;
            }

            &.active, &:hover {
              background: #E9EEF5;
            }
          }
        }
      }
      .content{
        position: relative;
        max-width: 700px;
        min-width: 300px;
        width: 100%;
        .title {
          max-width: 700px;
          min-width: 300px;
          width: 100%;
          height: 205px;
          background: white;
          border: 1px solid #DFE5EE;
          border-top-right-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 10px 1px #DFE5EE;
          position: relative;
          top: 0;
          left: 0;
          z-index: 1;

          .wrapper {
            width: 130px;
            height: 127px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            .img {
              width: 130px;
              height: 80px;
              display: flex;
              margin: 0 auto;

              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }
        .info {
          max-width: 700px;
          min-width: 300px;
          width: 100%;
          height: 291px;
          background: white;
          border: 1px solid #DFE5EE;
          border-top: none;
          border-bottom-right-radius: 5px;
          box-shadow: 0 0 10px 1px #DFE5EE;
          position: relative;
          bottom: 0;
          left: 0;
          ul {
            display: none;
            height: 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 16px 15px;
            margin: 0;
            &.show {
              display: flex;
              overflow-x: auto;
            }

            a {
              text-decoration: none;
            }

            li {
              list-style: none;
              margin-top: 27px;
              min-width: 100px;
              max-width: 250px;
              width: 100%;
              span {
                padding-left: 6px;
                font-size: 16px;
                color: #9099A9;
              }
            }
            &.one-col {
              justify-content: center;
              li:first-child {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
    section.coming-soon {
      margin-top: 90px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      @media (max-width: 767px){
        justify-content: center;
        margin-top: 70px;
      }
      .card {
        width: 300px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

        .rectangle {
          width: 300px;
          height: 150px;
          background: @c_white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 0;
          border: 1px solid #DFE5EE;
          border-radius: 3px;
          margin-bottom: 20px;
          box-shadow: 0 0 10px 1px #DFE5EE;
          transition: 0.3s linear;
          text-decoration: none;
          &.coming-soon, &.empty {
            width: 300px;
            height: 150px;
            cursor: default;
            pointer-events: none;
          }
          .img {
            width: 170px;
            height: 70px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          div.text {
            font-family: Roboto-Light, SansSerif;
            color: @c_black;
            font-size: 16px;
            text-align: center;
            line-height: 35px;
            width: 245px;
            height: 55px;
            display: none;
            justify-content: center;
            align-items: center;
          }
          &.coming-soon {
            justify-content: flex-end;
            * {
              opacity: 0.3;
            }
            div.text {
              display: flex;
              color: black;
              width:100%;
            }
          }
          &.empty {
            background: transparent;
            border: none;
            box-shadow: none;
          }
        }
        @media (max-width: 1200px) {
          &.empty {
            display: none;
          }
        }
      }

    }
    @media (max-width: 767px) {
      padding: 0;

      section {
        flex-direction: column;
        aside {
          width: 100%;

          &.left {
            .active-link {
              display: flex;
            }
            nav {
              display: none;
              background: rgba(233, 238, 245, 0.8);
              width: 100%;
              position: absolute;
              z-index: 100;
              align-items: center;

              a {
                border: none;
                padding: 0 30px;
              }
            }
          }
        }
        .content {
          width: 100%;
          height: 495px;
          .info {
            ul {
              padding: 16px 10px;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}
