@import "lib/variables.less";
@import "lib/buttons.less";

body > header .wrap nav ul li a.active {
  color: #FF7F4D;
}

.pseudo-header{
  height:70px;
}

main {
  padding-bottom: 25px;

  & > .wrap {
    margin-top: 63px;
  }
}

.title-page{
  font-family: Roboto-Black, SansSerif;
  font-size: 64px;
  line-height: 67px;
  letter-spacing: -0.3px;
  margin: 0;
  text-align: center;
  color:@c_m_grey;
}

.about-part{
  margin-top:25px;
  font-family: Roboto-Light, SansSerif;
  color:#8F99A9;
  font-size:30px;
  line-height: 40px;
  text-align: center;
}

.wrap-videos{
  margin-top: 95px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.item-video{
  width:300px;
  margin-bottom:40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &.last-elment{
    justify-content: flex-start;

    @media (max-width: 667px) {
      display: none;
    }

    >div{
      display:flex;
      width:100%;
      margin-top:3px;
      height:200px;
      background:url(../img/img6.png) center center no-repeat;
    }
  }

  p{
    font-family: Roboto-Light, SansSerif;
    font-size:16px;
    color:@c_m_grey;
    text-align: left;
    width:100%;
    margin-top: 22px;
    margin-bottom: 0px;
  }
}

.video-container{
  display: flex;
  height:206px;
  width: 310px;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  iframe{
    .border-radius(5px);
    width:300px;
    height:200px;
    border:none;
    display: flex;
    transition: 0.3s linear;
  }

  &:hover iframe{
    height:206px;
    width: 310px;
  }
}



@media (max-width: 940px) {
  .wrap-videos{
    justify-content:space-around;
  }
}

//@media (max-width: 667px) {
//  .item-video{
//    width:280px;
//  }
//
//  .video-container{
//    iframe{
//      width:280px;
//    }
//  }
//
//}

@media (max-width: 767px) {
  .pseudo-header {
    height: 0;
  }

  main > .wrap {
    margin-top: 46px;
  }

  .about-part {
    margin-top: 8px;
    line-height: 28px;
  }

  .title-page{
    font-size:36px;
  }

  .about-part{
    font-size:20px;
  }

  .item-video{
    width:300px;
  }

  .video-container{
    iframe{
      width:300px;
    }
  }

}
